### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# determine the total number of schools
total_schools = len(school_data_complete.school_name.unique())

# determine the total number of students
total_students = school_data_complete.student_name.count()

# determine the total budget
total_budget = sum(school_data_complete.budget.unique())

# determine the average math score
average_math_score = school_data_complete.math_score.mean()

# determine the average reading score
average_reading_score = school_data_complete.reading_score.mean()

# determine the percentage of students with a passing math score (70 or greater)
passing_math_pct = (school_data_complete[school_data_complete["math_score"] >= 70].math_score.count())/total_students

# determine the percentage of students with a passing reading score (70 or greater)
passing_reading_pct = (school_data_complete[school_data_complete["reading_score"] >= 70].reading_score.count())/total_students

# determine the percentage of students with a passing math score (70 or greater)
overall_passing_rate = (passing_math_pct + passing_reading_pct)/2

In [3]:
# dataframe for storing the desired data
district_summary = pd.DataFrame({"Total unique Schools":[total_schools],
                                 "Total Students":total_students,
                                 "Total Budget":total_budget,
                                 "Average Math Score":average_math_score,
                                 "Average Reading Score":average_reading_score,
                                 "Percentage Passing Math":passing_math_pct*100,
                                 "Percentage Passing Reading":passing_reading_pct*100,
                                 "Percentage Overall Passing Rate":overall_passing_rate*100})

# reformat data
district_summary['Total Students'] = district_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_summary['Total Budget'] = district_summary.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)

# Print Summary Dataframe
district_summary

,Total unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [32]:
#Shool summary
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [a/b for a,b in zip(school_budget,school_total_students)]
school_average_math_score = list(school_summary.math_score.mean())
school_average_reading_score = list(school_summary.reading_score.mean())

# Calculating passing percentages
school_summary = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
school_pct_passing_math = [(a/b)*100 for a,b in zip(school_summary.math_score.count(),school_total_students)]
school_summary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_pct_passing_reading = [(a/b)*100 for a, b in zip(school_summary.reading_score.count(), school_total_students)]
school_overall_passing = [(a+b)/2 for a,b in zip(school_pct_passing_math,school_pct_passing_reading)]

# Compile all calculations into dataframe
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_pct_passing_math,
                                  "% Passing Reading":school_pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
# list the top five performing
top_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
top_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#List the five worst schools
worst_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
worst_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# a lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school
def average_math_by_grade(grade):
    school_summary = school_data_complete.loc[school_data_complete.grade ==grade].groupby(["school_name"])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_average_math_score = list(school_summary.math_score.mean())

    #compile math calculations into df
    average_math_df = pd.DataFrame({"School Names":school_names,
                                    f"{grade} Average Math Score":school_average_math_score})
    
    average_math_df = average_math_df.reset_index(drop=True)
    return average_math_df

In [8]:
 # Reading score by grade and school   
grade9 = average_math_by_grade("9th")
grade10 = average_math_by_grade("10th")
grade11 = average_math_by_grade("11th")
grade12 = average_math_by_grade("12th")
average_math_score_by_grade = pd.merge(grade9, grade10, how = 'inner', suffixes=('',''))   
average_math_score_by_grade = pd.merge(average_math_score_by_grade, grade11, how = 'inner', suffixes=('',''))  
average_math_score_by_grade = pd.merge(average_math_score_by_grade, grade12, how = 'inner', suffixes=('',''))
average_math_score_by_grade

,School Names,9th Average Math Score,10th Average Math Score,11th Average Math Score,12th Average Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
# a lists the average reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school
def average_reading_by_grade(grade):
    school_summary = school_data_complete.loc[school_data_complete.grade ==grade].groupby(["school_name"])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_average_reading_score = list(school_summary.reading_score.mean())

    #compile reading calculations into df
    average_reading_df = pd.DataFrame({"School Names":school_names,
                                    f"{grade} Average Reading Score":school_average_reading_score})
    
    average_reading_df = average_reading_df.reset_index(drop=True)
    return average_reading_df

In [10]:
 # Reading score by grade and school   
grade9 = average_reading_by_grade("9th")
grade10 = average_reading_by_grade("10th")
grade11 = average_reading_by_grade("11th")
grade12 = average_reading_by_grade("12th")
average_reading_score_by_grade = pd.merge(grade9, grade10, how = 'inner', suffixes=('',''))   
average_reading_score_by_grade = pd.merge(average_reading_score_by_grade, grade11, how = 'inner', suffixes=('',''))  
average_reading_score_by_grade = pd.merge(average_reading_score_by_grade, grade12, how = 'inner', suffixes=('',''))
average_reading_score_by_grade

,School Names,9th Average Reading Score,10th Average Reading Score,11th Average Reading Score,12th Average Reading Score
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# bins based upon spending per student
spending_bins = [0, 580, 615, 645, 705]

# Create labels for these bins
group_labels = ["$0-$580", "$580-$615", "$615-$645", "$645-$705"]

scores_by_spending = school_summary_df[["School Names", 
                                       "Average Math Score",
                                       "Average Reading Score",
                                       "% Passing Math",
                                       "% Passing Reading",
                                       "Overall Passing Rate"]]
scores_by_spending["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"],spending_bins, labels=group_labels)
scores_by_spending= scores_by_spending.groupby(["Spending Summary"])
scores_by_spending.mean()

<ipython-input-11-61b2cf819e15>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_spending["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"],spending_bins, labels=group_labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Summary,,,,,
$0-$580,83.274201,83.989488,93.867718,96.539641,95.203679
$580-$615,83.549353,83.903238,93.686876,96.340888,95.013882
$615-$645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-$705,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
# bins based upon spending per school size
school_size_bins = [0, 1500, 2500, 3750, 6000]

# Create labels for these bins
group_labels = ["0-1500", "1500-2500", "2500-3750", "3750-6000"]

scores_by_school_size = school_summary_df[["School Names", 
                                       "Average Math Score",
                                       "Average Reading Score",
                                       "% Passing Math",
                                       "% Passing Reading",
                                       "Overall Passing Rate"]]
scores_by_school_size["School Size Summary"] = pd.cut(school_summary_df["Total Students"],school_size_bins, labels=group_labels)
scores_by_school_size= scores_by_school_size.groupby(["School Size Summary"])
scores_by_school_size.mean()

<ipython-input-12-ed029ca2d366>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_school_size["School Size Summary"] = pd.cut(school_summary_df["Total Students"],school_size_bins, labels=group_labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Summary,,,,,
0-1500,83.664898,83.892148,93.497607,96.445946,94.971776
1500-2500,83.359224,83.898984,93.694764,96.670815,95.182790
2500-3750,76.814591,81.029000,66.660665,80.451556,73.556111
3750-6000,77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

* Perform the same operations as above, based on school type

In [31]:
# scores based on school type
scores_by_school_type = pd.DataFrame(scores_by_school_type)

# Create a GroupBy object based upon school type
scores_by_school_type = school_summary_df[["School Names", 
                                           "School Type",
                                           "Average Math Score",
                                           "Average Reading Score",
                                           "% Passing Math",
                                           "% Passing Reading",
                                           "Overall Passing Rate"]]
scores_by_school_type = scores_by_school_type.groupby("School Type")
scores_by_school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
Looking at the summary 'scores by school type', shows that Charter schools out perform the district schools both in Math and Reading.
We see where the size of the school is directly related to performance.  That is, the smaller the size of the school the better the outcomes 
tend to be. An interesting observation is, that spending is not as big a factor in outcome as one would have thought.  The higher 
spending per student does not correlate to better result in either subject.